# UCSD-CSE-118-218-Team-G

./: README.md
Alexa/: voiceflow.vf
Braille/: settings.gradle
Braille/app/: build.gradle
Braille/app/src/main/: AndroidManifest.xml
Braille/app/src/main/java/com/example/braille/: MainActivity.java  ReadActivity.java  WriteActivity.java
Braille/app/src/main/res/layout/: activity_read.xml  activity_write.xml
Braille/app/src/main/res/navigation/: nav_graph.xml
Braille/app/src/main/res/values/: strings.xml
Braille/gradle/wrapper/: gradle-wrapper.properties
WatchApp/: settings.gradle
WatchApp/app/: build.gradle
WatchApp/app/src/main/: AndroidManifest.xml
WatchApp/app/src/main/assets/: brailleMap.json
WatchApp/app/src/main/res/layout/: activity_main.xml  activity_text.xml  braille_msg_receive.xml  braille_msg_send.xml  braille_option.xml  debug_userid_create.xml  main_option.xml  text_msg_receive.xml  text_msg_send.xml  user_list.xml  users_list_item.xml
WatchApp/app/src/main/res/values/: strings.xml
WatchApp/gradle/wrapper/: gradle-wrapper.properties
server/backend/: .env  ecosystem.config.js  package-lock.json  package.json
server/backend/src/: server.js
server/backend/src/app/controllers/: index.js  message.controller.js  user.controller.js
server/backend/src/app/models/: index.js  message.model.js  user.model.js
server/backend/src/app/routes/: index.js
server/backend/src/app/services/: index.js  message.service.js  user.service.js
server/backend/src/app/utils/: index.js
server/backend/src/config/: express.js  index.js  mongoose.js  roles.js
(+20 files in other folders)
