<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="0dp">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_boxedEdges="all">

        <EditText
            android:id="@+id/debug_userid"
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:hint="@string/msg_enter_user"
            android:inputType="text" />

        <Button
            android:id="@+id/debug_save"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Save user"
            android:textAlignment="center"/>
    </LinearLayout>

</androidx.wear.widget.BoxInsetLayout>